<html>
    <head>
        <style>
            table {
                background-color: #ff0000;
                width: 100%;
            }
            h1:nth-child(1) {
                padding: 20px;
            }
            h2 {
                margin: 20px;
            }
            tr:nth-child(1) {
                background-color: #008000;
            }
            img {
                width: 140;
                height: 140;
            }
            td:nth-child(even), th:nth-child(even) {
                background-color: #0000FF;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            div:nth-child(1) {
                flex-grow: 1;
            }
            div:nth-child(2){
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <!-- Intro -->
        <div>
            <h1>
                Hi 
                <a href="https://www.youtube.com">
                    I'm
                </a> Jomar
            </h1>
            <h2>I'm Black
                <a href="https://www.facebook.com">
                    <!-- Picture -->
                    <img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=1190&height=800&name=image8-2.jpg" width="140" height="140">
                </a>
            </h2>
            <h4>Naka bonet</h4>
            <h1>Pero Pogi</h1>
            <p>
                A<b>k</b>o si 
                <a href="jomar.html">
                    j<i>o</i>mar
                </a>
                ma<b>p</b>agma<ins>h</ins>a<del>l</del>
            </p>
            <p>Social medias:
                <ul>
                    <li>
                        <a href="https://facebook.com">Face<b>b</b>ook
                    </li>
                    <li><a href="https://twitter.com">Twitter
                    </li>
                    <li><a href="https://instagram.com">Inst<b>a</b>gram
                    </li>
                    <li>
                        <a href="https://onlyfans.com">Onlyfan<del>s</del></a>
                        <ul>
                            <li>Youjizz</li>
                            <li>Pornhub</li>
                        </ul>
                    </li>
                </ul>    
                <p>Pano gumawa ng bata:
                    <ol>
                        <li>Maghanap babae</li>
                        <li>Ligawan</li>
                        <li>Totnak</li>
                        <li>Success</li>
                    </ol>            
            </p>
        </div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Age</th>
                    <th>Image</th>
                    <th>Facebook url</th>
                </tr>    
                <tr>
                    <td>Jomar</td>
                    <td>Cainta</td>
                    <td>29</td>
                    <td><img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=1190&height=800&name=image8-2.jpg"></td>
                    <td><a href="https://facebook.com/jomarllamoso">Link</a></td>
                </tr>
                <tr>
                    <td>Jaime</td>
                    <td>Greenland</td>
                    <td>27</td>
                    <td><img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=1190&height=800&name=image8-2.jpg"></td>
                    <td><a href="https://facebook.com/jaimejazareno">Link</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>