<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .pic img {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            border: 2px solid #FFA500;
        }

        .Llamoso {
            color: #FFA500;
        }

        .info {
            padding: 20px;
            font-size: 2em;
            line-height: 1.0;
        }

        .sum {
            float: left;
        }

        .Summary {
            content: "\2022";
            color: #FFA500;
        }

        .skill {
            columns: 2;
            font-size: 24px;
        }

        .Skills {
            color: #FFA500;
        }

        .Exp {
            color: #FFA500;
        }

        p {
            font-size: 20px;
            margin: 3%
        }

        li {
            font-size: 20px;
            margin-bottom: 1px
        }

        ul {
            margin: 30px
        }

        .Summary::before {
            content: "\2022";
            color: #FFA500;
            margin: 20px
        }

        .Skills::before {
            content: "\2022";
            color: #FFA500;
            margin: 20px
        }

        .Exp::before {
            content: "\2022";
            color: #FFA500;
            margin: 20px
        }
    </style>
</head>

<body>
    <div class="columns is-centered m-5">
        <div class="column card is-half is-centered p-5">
            <div class="columns">
                <div class="column has-text-centered mt-5">
                    <div class="pic is-centered">
                        <img
                            src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/212624032_4458370427507570_7116652499891591038_n.jpg?_nc_cat=101&cb=99be929b-3346023f&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHhx_8WmSJRGT_HiZCcg-zrleRa1U1jc8mV5FrVTWNzyWAAFLjriVoi-Q61rMzu-71WrFc8XuUnjupQGMa6u-hO&_nc_ohc=PYKghs4LCZAAX_51fMt&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfCH9PUQk0rNx0kvJMvr2dhk51TagIhwfXcBK8bgGoSb1g&oe=64D7FB59">
                    </div>
                </div>
                <div class="column is-pulled-right has-background-primary has-text-right">
                    <div class="info">
                        <h2>Jomar <span class="Llamoso">Llamoso</span>
                        </h2>
                        <p>
                            +639215531389<br>
                            jomarllamoso01@gmail.com
                        </p>
                    </div>
                </div>
            </div>

            <div class="columns mt-5">
                <div class="column card has-text-centered is-half">
                    <div class="pic is-centered">
                        <div class="sum">
                            <h1>
                                <span class="Summary">Summary</span>
                            </h1>
                            <p>
                                Customer Service support specialized in supporting customers in gaming industry.
                                Experienced in gaming and hotel customer service and being a technical support for few
                                months. Handled Hilton group of hotels, Fortnite, Discord, and Golf Clash. Strong
                                background in Video Gaming industry for over 3 years.
                            </p>
                            <h1>
                                <span class="Skills">Skills</span>
                            </h1>
                            <ul class="skill">
                                <li>Basic Troubleshooting</li>
                                <li>Customer Service</li>
                                <li>Attention to Details</li>
                                <li>Communication skills (Formal and Informal)</li>
                                <li>Writing Skills</li>
                                <li>Email Handling</li>
                            </ul>

                        </div>
                    </div>

                </div>
                <div class="column has-text-centered">
                    <h1>
                        <span class="Exp">Experience</span>
                    </h1>
                    <p>
                        <b>Player Support Agent - Oct 2020 - April 2023</b><br>Keywords Studios Manila - Pasig City
                    </p>
                    <ul>
                        <li>Player Support Agent assists all the players regarding their general inquiries, refunds, bug
                            reports, and user/player complaints via email.</li>
                        <li>Playing the game while working to familiarize the gaming terms to be able to related with
                            the players.</li>
                        <li>Assisting all the users within 24 hours SLA.</li>
                        <li>Providing basic troubleshooting steps if the user/player is having technical difficulties.
                        </li>
                        <li>Read updates daily to ensure that we are updated with the game changes/patches</li>
                    </ul>
                    <p>
                        <b>Technical Support Agent - Nov 2019 - Mar 2020</b><br>Sitel Philippines - Pasig City
                    </p>
                    <ul>
                        <li>Answering and resolving product technical-support questions received via the ticketing
                            system to ensure the after-sales service of the product/company.</li>
                        <li>Reading product manuals directly from the factory website.</li>
                        <li>Contacting engineers to ensure if the product is fauly or it's a consumer's fault.</li>
                        <li>Schedule for a repair/exchange of the product if necessary.</li>
                        <li>Reading updates daily to ensure that we know all the policy changes.</li>
                    </ul>
                    <p>
                        <b>Player Support Agent - Oct 2018 - Jun 2019</b><br>Keywords Studios Manila - Pasig City
                    </p>
                    <ul>
                        <li>Player Support Agent assists all the players regarding their general inquiries, refunds, bug
                            reports, and user/player complaints via email.</li>
                        <li>Playing the game while working to familiarize the gaming terms to be able to related with
                            the players.</li>
                        <li>Assisting all the users within 24 hours SLA.</li>
                        <li>Providing basic troubleshooting steps if the user/player is having technical difficulties.
                        </li>
                        <li>Read updates daily to ensure that we are updated with the game changes/patches</li>
                    </ul>
                    <p>
                        <b>Chat Support Agent - Jun 2017 - Oct 2018</b><br>Teleperformance - Pasig City
                    </p>
                    <ul>
                        <li>Handling customers' reservations/complaints/general inquiries about the hotel via chat.</li>
                        <li>Offer additional services or promos regarding the hotel.</li>
                        <li>After 6 months, I was transferred to the email escalations team to handle all the complaints
                            of the guest about their stay.</li>
                        <li>Provide a resolution within the given SLA after receiving the email and coordinate with the
                            hotel as well.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>