<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
        .picture {
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            border: 2px solid #FFA500;
            margin-top: 3%;
            margin-left: 3%;
        }

        .summaryexp {
            columns: 2;
        }

        .card {
            background-color: #333333;
        }

        .name {
            font-size: 50px;
        }

        .information {
            font-size: 30px;
            width: 300px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 30%;
        }

        .llamoso {
            color: #FFA500;
        }

        .summary {
            color: #FFA500;
            margin-left: 20px;
            font-size: 30px;
            float: left;
        }

        .summary::before {
            content: "\2022";
            color: black;
            font-size: 30px;
        }

        .paragraph1 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .skills {
            color: #FFA500;
            font-size: 30px;
            margin-left: 20px;
            float: left;
        }

        .skills::before {
            content: "\2022";
            color: black;
            font-size: 30px;
        }

        .skilllist {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            columns: 2;
            color: white;
        }

        .experience {
            color: #FFA500;
            font-size: 30px;
            margin-left: 20px;
            float: left;
        }

        .experience::before {
            content: "\2022";
            color: black;
            font-size: 30px;
        }

        .explist {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .explist1 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .explist2 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .explist3 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .paragraph2 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .paragraph3 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .paragraph4 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .paragraph5 {
            font-size: 18px;
            align-content: center;
            margin-left: 10%;
            color: white;
        }

        .contactme {
            margin-left: 5%;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="picture">
        <figure class="image is-300x300">
            <img class="is-rounded"
                src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/212624032_4458370427507570_7116652499891591038_n.jpg?_nc_cat=101&cb=99be929b-3346023f&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeHhx_8WmSJRGT_HiZCcg-zrleRa1U1jc8mV5FrVTWNzyWAAFLjriVoi-Q61rMzu-71WrFc8XuUnjupQGMa6u-hO&_nc_ohc=Epak8tTjZ_oAX-2V1gj&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfDMB8mKovlf1O-1WBM5ZO15QcAr1UxiWtoHkberPTh0EQ&oe=64DDEA19">
        </figure>
    </div>

    <div class="information">
        <h1>
            <p class="name">Jomar <span class="llamoso">Llamoso</span><br></p>
            +639215531389<br>
            jomarllamoso01@gmail.com<br><br>
        </h1>
    </div>

    <div class="summaryexp">
        <div class="card">
            <span class="summary">Summary</span><br><br>
            <p class="paragraph1">
                Customer Service support specialized in supporting customers in gaming industry. Experienced in
                gaming and
                hotel customer service and being a technical support for few months. Handled Hilton group of hotels,
                Fortnite, Discord, and Golf Clash. Strong background in Video Gaming industry for over 3 years.<br><br>
            </p>
            <div>
                <span class="skills">Skills</span><br><br>
                <ul class="skilllist">
                    <li>Basic Troubleshooting</li>
                    <li>Customer Service</li>
                    <li>Attention to Details</li>
                    <li>Writing Skills</li>
                    <li>Email Handling</li>
                    <br<br>
                </ul>
            </div>
            <div>
                <span class="experience">Experience</span><br><br>
                <p class="paragraph2">
                    <b>Player Support Agent - Oct 2020 - April 2023</b><br>Keywords Studios Manila - Pasig
                    City<br><br>
                </p>
                <ul class="explist">
                    <li>Player Support Agent assists all the players regarding their general inquiries, refunds, bug
                        reports, and user/player complaints via email.</li>
                    <li>Playing the game while working to familiarize the gaming terms to be able to related with
                        the
                        players.</li>
                    <li>Assisting all the users within 24 hours SLA.</li>
                    <li>Providing basic troubleshooting steps if the user/player is having technical difficulties.
                    </li>
                    <li>Read updates daily to ensure that we are updated with the game changes/patches</li><br><br>
                </ul>
            </div>
            <p class="paragraph3">
                <b>Technical Support Agent - Nov 2019 - Mar 2020</b><br>Sitel Philippines - Pasig City<br><br>
            </p>
            <ul class="explist1">
                <li>Answering and resolving product technical-support questions received via the ticketing
                    system to
                    ensure the after-sales service of the product/company.</li>
                <li>Reading product manuals directly from the factory website.</li>
                <li>Contacting engineers to ensure if the product is fauly or it's a consumer's fault.</li>
                <li>Schedule for a repair/exchange of the product if necessary.</li>
                <li>Reading updates daily to ensure that we know all the policy changes.</li><br><br>
            </ul>
            <p class="paragraph4">
                <b>Player Support Agent - Oct 2018 - Jun 2019</b><br>Keywords Studios Manila - Pasig
                City<br><br>
            </p>
            <ul class="explist2">
                <li>Player Support Agent assists all the players regarding their general inquiries, refunds, bug
                    reports, and user/player complaints via email.</li>
                <li>Playing the game while working to familiarize the gaming terms to be able to related with
                    the
                    players.</li>
                <li>Assisting all the users within 24 hours SLA.</li>
                <li>Providing basic troubleshooting steps if the user/player is having technical difficulties.
                </li>
                <li>Read updates daily to ensure that we are updated with the game changes/patches</li><br><br>
            </ul>
            <p class="paragraph5">
                <b>Chat Support Agent - Jun 2017 - Oct 2018</b><br>Teleperformance - Pasig City<br><br>
            </p>
            <ul class="explist3">
                <li>Handling customers' reservations/complaints/general inquiries about the hotel via chat.</li>
                <li>Offer additional services or promos regarding the hotel.</li>
                <li>After 6 months, I was transferred to the email escalations team to handle all the complaints
                    of the
                    guest about their stay.</li>
                <li>Provide a resolution within the given SLA after receiving the email and coordinate with the
                    hotel as
                    well.</li>
            </ul>
        </div>
    </div>
    <div class="contactme">
        <h2><b>Contact Me</b></h2>
        <form action="/form_action.php">
            <label for="name">Name</label><br>
            <input type="text" id="name" value="Enter Your Name"><br>
            <label for="email">Email Address</label><br>
            <input type="text" id="email" value="Enter your Email"><br>
            <label for="Send Message">Message</label><br>
            <textarea name="message" rows="10" cols="70">Enter your message....</textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>

</html>